#서버 설정
server.port=8080
server.servlet.context-path=/

#semiprojectv4에 있는 것을 그대로 가져와서 사용하려고 작성중

# thymeleaf 설정 - 뷰 리졸버랑 셋팅이 차이가 있음
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#웹 정적자원
spring.mvc.static-path-pattern=/assets/**

#디비 접속 정보
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://fullstacks.cclckhepzkvp.ap-northeast-2.rds.amazonaws.com:3306/bigdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fullstacks.cclckhepzkvp.ap-northeast-2.rds.amazonaws.com:3306/bigdata
spring.datasource.username=bigdata
spring.datasource.password=bigdata

#mybatis 설정
mybatis.mapper-locations=classpath:mybatis3/*Mapper.xml

#loggin 설정
logging.level.org.springframework.web.servlet.mvc.method.annotation=trace

